
TARGET_ENV ?= default


# ---------------------------------------
#  for Default Environment
# ---------------------------------------
ifeq ($(TARGET_ENV), default)
LDFLAGS    +=
LIBS       += -lvulkan
CFLAGS     +=
CXXFLAGS   += -std=c++11
endif

