
TARGET_ENV ?= default
#TARGET_ENV = edgetpu_devboard
#TARGET_ENV = direct2display

# ---------------------------------------
#  for Default Environment
# ---------------------------------------
ifeq ($(TARGET_ENV), default)
WINSYS_SRC = vk_winsys_xcb
INCLUDES   +=
LDFLAGS    +=
LIBS       += -lvulkan
LIBS       += -lxcb
CFLAGS     += -DVK_USE_PLATFORM_XCB_KHR=1
CXXFLAGS   += -std=c++11
endif


# ---------------------------------------
#  for Coral EdgeTPU Dev Board
# ---------------------------------------
ifeq ($(TARGET_ENV), edgetpu_devboard)
WINSYS_SRC += vk_winsys_wayland
INCLUDES   +=
LDFLAGS    += -L/usr/lib/vivante/
LIBS       += -lvulkan
LIBS       += -lwayland-egl -lwayland-client
CFLAGS     += -DVK_USE_PLATFORM_WAYLAND_KHR
CXXFLAGS   += -std=c++11
endif

# ---------------------------------------
#  for Direct 2 Display (Similar to DRM)
# ---------------------------------------
ifeq ($(TARGET_ENV), direct2display)
WINSYS_SRC = vk_winsys_direct
INCLUDES   +=
LDFLAGS    +=
LIBS       += -lvulkan
CFLAGS     +=
CXXFLAGS   += -std=c++11
endif
