
TARGET_ENV ?= default
#TARGET_ENV = edgetpu_devboard

# ---------------------------------------
#  for Default Environment
# ---------------------------------------
ifeq ($(TARGET_ENV), default)
WINSYS_SRC = winsys_xcb
INCLUDES   +=
LDFLAGS    +=
LIBS       += -lvulkan
LIBS       += -lxcb
CFLAGS     += -DVK_USE_PLATFORM_XCB_KHR=1
CXXFLAGS   += -std=c++11
endif


# ---------------------------------------
#  for Coral EdgeTPU Dev Board
# ---------------------------------------
ifeq ($(TARGET_ENV), edgetpu_devboard)
INCLUDES   +=
LDFLAGS    += -L/usr/lib/vivante/
LIBS       += -lvulkan
CFLAGS     += -DVK_USE_PLATFORM_WAYLAND_KHR
CXXFLAGS   += -std=c++11
endif

